<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }
    body {
      background-color: hsl(172, 54%, 80%);
      font-family: "Barlow Semi Condensed", sans-serif;

    }
    .main-container {
      /* display: grid; */
      border: solid yellow;
      height: 900px;
      grid-template-areas: 
      "test-1 test-1 test-1 test-2 test-3"
      "test-4 test-4 test-5 test-5 test-3"
    }
    .test-1 {
      background-image: url(bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top right 40px;
    }
    .verified {
      font-size: 14px;
      color: hsl(210, 2%, 80%);
    }
    .review {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px 0 5px 0;
      line-height: 1.3;
      color: hsl(210, 2%, 80%);
    }
    .para {
      color: hsl(0, 0%, 70%);
      line-height: 1.7;
      font-size: 13px;
      padding: 5px 0 20px 0;
    }
    /* .test-1::before {
  /* ... */
      /* border-radius: 4px; */
      /* content: url(bg-pattern-quotation.svg); */
      /* background-position-x: 300px; */
      /* width: 100%; */
    /* } */ 
    .test {
      /* border: dotted black; */
      margin: 10px;
      border-radius: 1.5em;
      box-shadow: 20px 20px 50px grey;
      padding: 10px;
      /* min-height: 100%; */
      


      

    }
    .test-1 {
      /* grid-area: test-1; */
      background-color: hsl(263, 55%, 52%);
    }
    .test-2 {
      /* grid-area: test-2; */
      background-color: hsl(217, 19%, 35%);
    }
    .test-3 {
      /* grid-area: test-3; */
      background-color: hsl(0, 0%, 100%);

    }
    .test-4 {
      /* grid-area: test-4; */
      background-color: hsl(0, 0%, 100%);
    }
    .test-5 {
      /* grid-area: test-5; */
      background-color: hsl(219, 29%, 14%)
    }
    .pic {
      border-radius: 50%;
    }
    .container {
        height: 800px;
    }
   

  
  
  </style>
</head>
<body>
    <a href="home.html">HomePage</a>
    <div class="container overflow-hidden">
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="test test-1">
                            <img src="image-daniel.jpg" alt="daniel" class="pic">
                            <p class="review"> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                              in the company I joined. I honestly feel I got every penny’s worth.</p>
                            <p class="para"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
                              transition and have heard some people who had an amazing experience here. I signed up 
                              for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                              The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
                          </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="test test-2">
                            <img class="pic" src="image-jonathan.jpg" alt="Jonathan">
                            <p class="review">The team was very supportive and kept me motivated</p>
                            <p class="para">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                              for a big company. This was one of the best investments I’ve made in myself. ”</p>
                      
                          </div>


                    </div>

                </div>
                <div class="row gy-2">
                    <div class="col-sm-4">
                        <div class="test test-4">
                            <img class="pic" src="image-jeanette.jpg" alt="Jeanette">
                            <p class="review">An overall wonderful and rewarding experience</p>
                            <p class="para">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                              while doing something I love. ”</p>
                      
                          </div>

                    </div>
                    <div class="col-sm-8">
                        <div class="test test-5">
                            <img class="pic" src="image-patrick.jpg" alt="Patrick">
                            <div class="review">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                              learning from their experiences was easy.</div>
                            <div class="para">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                              junior developer. The standard is above the rest. You will get the personal attention you need from 
                              an incredible community of smart and amazing people. ”</div>
                      
                          </div>


                    </div>

                </div>

            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="test test-3">
                    <img class="pic" src="image-kira.jpg" alt="Kira">
                    <p class="review">Such a life-changing experience. Highly recommended!</p>
                    <p class="para">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                            100% recommend! ”
                    </p>

                </div>

            </div>
        </div>

    </div>
</body>
</html>