<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container {
      display: grid;
      border: solid yellow;
      height: 900px;
      grid-template-areas: 
      "test-1 test-1 test-1 test-2  test-3"
      "test-4 test-4 test-5 test-5 test-3"
    }
    .test {
      border: dotted black;
      margin: 10px;
      border-radius: 2em;

    }
    .test-1 {
      grid-area: test-1;
    }
    .test-2 {
      grid-area: test-2
    }
    .test-3 {
      grid-area: test-3;

    }
    .test-4 {
      grid-area: test-4
    }
    .test-5 {
      grid-area: test-5
    }
   

  
  
  </style>
</head>
<body>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <div class="main-container">
    <div class="test test-1">

    </div>
    <div class="test test-2">

    </div>
    <div class="test test-3">

    </div>
    <div class="test test-4">

    </div>
    <div class="test test-5">

    </div>
    
  </div>
</body>
</html>